!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	Clientes/migrations/0001_initial.py	1;"	kind:file	line:1
0001_initial.py	ventas/migrations/0001_initial.py	1;"	kind:file	line:1
0002_auto_20160928_0111.py	Clientes/migrations/0002_auto_20160928_0111.py	1;"	kind:file	line:1
0002_auto_20170210_0115.py	ventas/migrations/0002_auto_20170210_0115.py	1;"	kind:file	line:1
0003_auto_20160928_0129.py	Clientes/migrations/0003_auto_20160928_0129.py	1;"	kind:file	line:1
0003_auto_20170210_0116.py	ventas/migrations/0003_auto_20170210_0116.py	1;"	kind:file	line:1
0004_auto_20160927_2034.py	Clientes/migrations/0004_auto_20160927_2034.py	1;"	kind:file	line:1
0005_auto_20160927_2037.py	Clientes/migrations/0005_auto_20160927_2037.py	1;"	kind:file	line:1
0006_auto_20160929_2351.py	Clientes/migrations/0006_auto_20160929_2351.py	1;"	kind:file	line:1
0007_cliente_comentario.py	Clientes/migrations/0007_cliente_comentario.py	1;"	kind:file	line:1
0008_auto_20161109_0000.py	Clientes/migrations/0008_auto_20161109_0000.py	1;"	kind:file	line:1
0009_administradores_comentarios.py	Clientes/migrations/0009_administradores_comentarios.py	1;"	kind:file	line:1
0010_cliente_apellidos.py	Clientes/migrations/0010_cliente_apellidos.py	1;"	kind:file	line:1
0011_auto_20170131_2037.py	Clientes/migrations/0011_auto_20170131_2037.py	1;"	kind:file	line:1
0012_delete_administradores.py	Clientes/migrations/0012_delete_administradores.py	1;"	kind:file	line:1
ALLOWED_HOSTS	Terrenofacil/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	Terrenofacil/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:92
BASE_DIR	Terrenofacil/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
Borrar	Clientes/views.py	/^class Borrar(View):$/;"	kind:class	line:162
Cerrar	Clientes/views.py	/^class Cerrar(View):$/;"	kind:class	line:145
Cliente	Clientes/models.py	/^class Cliente(models.Model):$/;"	kind:class	line:3
ClienteForm	Clientes/forms.py	/^class ClienteForm(forms.ModelForm):$/;"	kind:class	line:5
ClientesConfig	Clientes/apps.py	/^class ClientesConfig(AppConfig):$/;"	kind:class	line:4
Comentarios	Clientes/models.py	/^class Comentarios(models.Model):$/;"	kind:class	line:39
CommentsForm	Clientes/forms.py	/^class CommentsForm(forms.ModelForm):$/;"	kind:class	line:44
Create	ventas/views.py	/^class Create(View):$/;"	kind:class	line:16
DATABASES	Terrenofacil/settings.py	/^DATABASES = {$/;"	kind:variable	line:81
DEBUG	Terrenofacil/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
DEFAULT_FROM_EMAIL	Terrenofacil/settings.py	/^DEFAULT_FROM_EMAIL=False$/;"	kind:variable	line:138
Dashboard	ventas/views.py	/^class Dashboard(View):$/;"	kind:class	line:9
Detalle	Clientes/views.py	/^class Detalle (View):$/;"	kind:class	line:45
EMAIL_HOST	Terrenofacil/settings.py	/^EMAIL_HOST = 'smtp.gmail.com'$/;"	kind:variable	line:139
EMAIL_HOST_PASSWORD	Terrenofacil/settings.py	/^EMAIL_HOST_PASSWORD = 'proterrefacil0694'$/;"	kind:variable	line:141
EMAIL_HOST_USER	Terrenofacil/settings.py	/^EMAIL_HOST_USER = 'provision.sistemas@gmail.com'$/;"	kind:variable	line:140
EMAIL_PORT	Terrenofacil/settings.py	/^EMAIL_PORT = 587$/;"	kind:variable	line:142
EMAIL_USE_TLS	Terrenofacil/settings.py	/^EMAIL_USE_TLS = True$/;"	kind:variable	line:137
EditClientUser	Clientes/forms.py	/^class EditClientUser(forms.ModelForm):$/;"	kind:class	line:56
EditRegistro	Clientes/forms.py	/^class EditRegistro(forms.ModelForm):$/;"	kind:class	line:36
Editar	ventas/views.py	/^class Editar(View):$/;"	kind:class	line:60
Finalizadas	ventas/views.py	/^class Finalizadas(View):$/;"	kind:class	line:37
Finalizadas_Detalle	ventas/views.py	/^class Finalizadas_Detalle(View):$/;"	kind:class	line:53
GraciasView	main/views.py	/^class GraciasView(View):$/;"	kind:class	line:138
HolaView	main/views.py	/^class HolaView(View):$/;"	kind:class	line:79
HomeView	main/views.py	/^class HomeView(View):$/;"	kind:class	line:13
INSTALLED_APPS	Terrenofacil/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	Terrenofacil/settings.py	/^LANGUAGE_CODE = 'es-us'$/;"	kind:variable	line:111
LENGTH_CHOICES	Clientes/forms.py	/^	LENGTH_CHOICES = ($/;"	kind:variable	line:7
LENGTH_CHOICES	Clientes/models.py	/^	LENGTH_CHOICES = ($/;"	kind:variable	line:5
LOGIN_REDIRECT_URL	Terrenofacil/settings.py	/^LOGIN_REDIRECT_URL = '\/seguimiento\/'$/;"	kind:variable	line:134
LOGIN_URL	Terrenofacil/settings.py	/^LOGIN_URL = '\/seguimiento\/login\/'$/;"	kind:variable	line:133
MEDIA_ROOT	Terrenofacil/settings.py	/^MEDIA_ROOT = os.path.join(BASE_DIR,'media')$/;"	kind:variable	line:129
MEDIA_URL	Terrenofacil/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:130
MIDDLEWARE_CLASSES	Terrenofacil/settings.py	/^MIDDLEWARE_CLASSES = [$/;"	kind:variable	line:46
MainConfig	main/apps.py	/^class MainConfig(AppConfig):$/;"	kind:class	line:4
Meta	Clientes/forms.py	/^	class Meta:$/;"	kind:class	line:32
Meta	Clientes/forms.py	/^	class Meta:$/;"	kind:class	line:40
Meta	Clientes/forms.py	/^	class Meta:$/;"	kind:class	line:52
Meta	Clientes/forms.py	/^	class Meta:$/;"	kind:class	line:59
Meta	Clientes/models.py	/^	class Meta:$/;"	kind:class	line:35
Meta	Clientes/models.py	/^	class Meta:$/;"	kind:class	line:47
Meta	ventas/forms.py	/^	class Meta:$/;"	kind:class	line:14
Meta	ventas/models.py	/^	class Meta:$/;"	kind:class	line:22
Migration	Clientes/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	Clientes/migrations/0002_auto_20160928_0111.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	Clientes/migrations/0003_auto_20160928_0129.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	Clientes/migrations/0004_auto_20160927_2034.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	Clientes/migrations/0005_auto_20160927_2037.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	Clientes/migrations/0006_auto_20160929_2351.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	Clientes/migrations/0007_cliente_comentario.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	Clientes/migrations/0008_auto_20161109_0000.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	Clientes/migrations/0009_administradores_comentarios.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	Clientes/migrations/0010_cliente_apellidos.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	Clientes/migrations/0011_auto_20170131_2037.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	Clientes/migrations/0012_delete_administradores.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	ventas/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	ventas/migrations/0002_auto_20170210_0115.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	ventas/migrations/0003_auto_20170210_0116.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
PLAZO_PAGO_CHOICES	Clientes/forms.py	/^	PLAZO_PAGO_CHOICES = ($/;"	kind:variable	line:15
PLAZO_PAGO_CHOICES	Clientes/models.py	/^	PLAZO_PAGO_CHOICES = ($/;"	kind:variable	line:12
ROOT_URLCONF	Terrenofacil/settings.py	/^ROOT_URLCONF = 'Terrenofacil.urls'$/;"	kind:variable	line:57
Registros	Clientes/views.py	/^class Registros	(View):$/;"	kind:class	line:24
SECRET_KEY	Terrenofacil/settings.py	/^SECRET_KEY = '3_^tbji3#572gtd9mbaur-(dc#9n0=lxqh0mz(-!c&^gn668ho'$/;"	kind:variable	line:23
STATICFILES_DIRS	Terrenofacil/settings.py	/^STATICFILES_DIRS=(os.path.join(BASE_DIR,"static"),)$/;"	kind:variable	line:127
STATIC_ROOT	Terrenofacil/settings.py	/^STATIC_ROOT = 'staticfiles'$/;"	kind:variable	line:125
STATIC_URL	Terrenofacil/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:126
TEMPLATES	Terrenofacil/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:59
TIME_ZONE	Terrenofacil/settings.py	/^TIME_ZONE = 'America\/Mexico_City'$/;"	kind:variable	line:113
USE_I18N	Terrenofacil/settings.py	/^USE_I18N = True$/;"	kind:variable	line:115
USE_L10N	Terrenofacil/settings.py	/^USE_L10N = True$/;"	kind:variable	line:117
USE_TZ	Terrenofacil/settings.py	/^USE_TZ = True$/;"	kind:variable	line:119
Venta	ventas/models.py	/^class Venta(models.Model):$/;"	kind:class	line:4
VentaForm	ventas/forms.py	/^class VentaForm(forms.ModelForm):$/;"	kind:class	line:4
VentasConfig	ventas/apps.py	/^class VentasConfig(AppConfig):$/;"	kind:class	line:4
VerifyUser	Clientes/views.py	/^class VerifyUser(View):$/;"	kind:class	line:16
WSGI_APPLICATION	Terrenofacil/settings.py	/^WSGI_APPLICATION = 'Terrenofacil.wsgi.application'$/;"	kind:variable	line:75
__init__.py	Clientes/__init__.py	1;"	kind:file	line:1
__init__.py	Clientes/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	Terrenofacil/__init__.py	1;"	kind:file	line:1
__init__.py	main/__init__.py	1;"	kind:file	line:1
__init__.py	main/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	ventas/__init__.py	1;"	kind:file	line:1
__init__.py	ventas/migrations/__init__.py	1;"	kind:file	line:1
__str__	Clientes/models.py	/^	def __str__(self):$/;"	kind:member	line:32
__str__	Clientes/models.py	/^	def __str__(self):$/;"	kind:member	line:44
__str__	ventas/models.py	/^	def __str__(self):$/;"	kind:member	line:18
admin.py	Clientes/admin.py	1;"	kind:file	line:1
admin.py	main/admin.py	1;"	kind:file	line:1
admin.py	ventas/admin.py	1;"	kind:file	line:1
apellidos	Clientes/forms.py	/^	apellidos = forms.CharField(widget=forms.TextInput(attrs={'placeholder':'Apellidos','class':'validate form-control formclass','name':'apellidos','required':'true'}))$/;"	kind:variable	line:24
apellidos	Clientes/models.py	/^	apellidos = models.CharField(max_length=140, blank=True, null=True)$/;"	kind:variable	line:20
apellidos	ventas/forms.py	/^	apellidos = forms.CharField(widget=forms.TextInput(attrs={'placeholder':'Apellidos','class':'validate form-control formclass','name':'apellidos','required':'true'}))$/;"	kind:variable	line:6
apellidos	ventas/models.py	/^	apellidos = models.CharField(max_length=140)$/;"	kind:variable	line:7
application	Terrenofacil/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	Clientes/apps.py	1;"	kind:file	line:1
apps.py	main/apps.py	1;"	kind:file	line:1
apps.py	ventas/apps.py	1;"	kind:file	line:1
cerrado	Clientes/models.py	/^	cerrado = models.BooleanField(default=False, blank=True)$/;"	kind:variable	line:28
cita	Clientes/forms.py	/^	cita = forms.CharField(widget=forms.TextInput(attrs={'placeholder': 'Próxima cita: ','class':'validate form-control formclass datepicker','name':'cita','id':'cita','aria-describedby':'addon','readonly':'true'}))$/;"	kind:variable	line:38
cita	Clientes/models.py	/^	cita = models.DateField(default=None, blank=True, null=True)$/;"	kind:variable	line:29
cliente	Clientes/models.py	/^	cliente = models.ForeignKey(Cliente, related_name='comentarios')$/;"	kind:variable	line:40
coment	Clientes/forms.py	/^	coment = forms.CharField(widget=forms.Textarea(attrs={'placeholder': 'Ingresa comentario','class':'validate form-control formclass','name':'comentario','id':'comentario','rows':'4'}))$/;"	kind:variable	line:47
coment	Clientes/models.py	/^	coment = models.TextField()$/;"	kind:variable	line:42
comentario	Clientes/models.py	/^	comentario = models.TextField(blank=True, null=True)$/;"	kind:variable	line:27
correo	Clientes/forms.py	/^	correo = forms.CharField(widget=forms.TextInput(attrs={'placeholder': 'Correo electrónico','class':'validate form-control formclass','type':'email','required':'true'}))$/;"	kind:variable	line:26
correo	Clientes/models.py	/^	correo = models.EmailField(max_length=140)$/;"	kind:variable	line:22
correo	ventas/forms.py	/^	correo = forms.CharField(widget=forms.TextInput(attrs={'placeholder': 'Correo electrónico','class':'validate form-control formclass','type':'email','required':'true'}))$/;"	kind:variable	line:9
correo	ventas/models.py	/^	correo = models.EmailField(max_length=140)$/;"	kind:variable	line:10
correo_alterno	ventas/forms.py	/^	correo_alterno = forms.CharField(required=False, widget=forms.TextInput(attrs={'placeholder': 'Correo alternativo','class':'form-control formclass','type':'email'}))$/;"	kind:variable	line:10
correo_alterno	ventas/models.py	/^	correo_alterno = models.EmailField(max_length=140, blank=True, null=True)$/;"	kind:variable	line:11
dependencies	Clientes/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	Clientes/migrations/0002_auto_20160928_0111.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	Clientes/migrations/0003_auto_20160928_0129.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	Clientes/migrations/0004_auto_20160927_2034.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	Clientes/migrations/0005_auto_20160927_2037.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	Clientes/migrations/0006_auto_20160929_2351.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	Clientes/migrations/0007_cliente_comentario.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	Clientes/migrations/0008_auto_20161109_0000.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	Clientes/migrations/0009_administradores_comentarios.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	Clientes/migrations/0010_cliente_apellidos.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	Clientes/migrations/0011_auto_20170131_2037.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	Clientes/migrations/0012_delete_administradores.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	ventas/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:14
dependencies	ventas/migrations/0002_auto_20170210_0115.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	ventas/migrations/0003_auto_20170210_0116.py	/^    dependencies = [$/;"	kind:variable	line:10
enviar_correo_cliente	main/views.py	/^def enviar_correo_cliente(data):$/;"	kind:function	line:143
fecha	Clientes/models.py	/^	fecha = models.DateField(auto_now_add=True, blank=True,null=True)$/;"	kind:variable	line:25
fecha	Clientes/models.py	/^	fecha = models.DateTimeField(auto_now=True)$/;"	kind:variable	line:41
fecha	ventas/models.py	/^	fecha = models.DateField(auto_now_add=True, blank=True,null=True)$/;"	kind:variable	line:14
field	Clientes/migrations/0002_auto_20160928_0111.py	/^            field=models.CharField(choices=[('120', '120 m'), ('150', '150 m'), ('300', '300 m'), ('other', 'Otro')], default='Escoge un tamaño', max_length=5),$/;"	kind:variable	line:18
field	Clientes/migrations/0003_auto_20160928_0129.py	/^            field=models.DateTimeField(auto_now=True, null=True),$/;"	kind:variable	line:22
field	Clientes/migrations/0004_auto_20160927_2034.py	/^            field=models.DateField(auto_now=True, null=True),$/;"	kind:variable	line:18
field	Clientes/migrations/0005_auto_20160927_2037.py	/^            field=models.TimeField(auto_now=True, null=True),$/;"	kind:variable	line:22
field	Clientes/migrations/0006_auto_20160929_2351.py	/^            field=models.CharField(max_length=13),$/;"	kind:variable	line:18
field	Clientes/migrations/0007_cliente_comentario.py	/^            field=models.TextField(blank=True, null=True),$/;"	kind:variable	line:18
field	Clientes/migrations/0008_auto_20161109_0000.py	/^            field=models.BooleanField(default=False),$/;"	kind:variable	line:18
field	Clientes/migrations/0008_auto_20161109_0000.py	/^            field=models.DateField(blank=True, default=None, null=True),$/;"	kind:variable	line:23
field	Clientes/migrations/0010_cliente_apellidos.py	/^            field=models.CharField(blank=True, max_length=140, null=True),$/;"	kind:variable	line:18
field	Clientes/migrations/0011_auto_20170131_2037.py	/^            field=models.DateField(auto_now_add=True, null=True),$/;"	kind:variable	line:18
field	Clientes/migrations/0011_auto_20170131_2037.py	/^            field=models.TimeField(auto_now_add=True, null=True),$/;"	kind:variable	line:23
field	ventas/migrations/0002_auto_20170210_0115.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vendedor', to=settings.AUTH_USER_MODEL),$/;"	kind:variable	line:20
field	ventas/migrations/0003_auto_20170210_0116.py	/^            field=models.CharField(max_length=50),$/;"	kind:variable	line:18
fields	Clientes/forms.py	/^		fields = ['cita']$/;"	kind:variable	line:42
fields	Clientes/forms.py	/^		fields = ['coment']$/;"	kind:variable	line:54
fields	Clientes/forms.py	/^		fields = ['nombre','apellidos','telefono','correo','tamano','plazo']$/;"	kind:variable	line:34
fields	Clientes/forms.py	/^		fields = ['username']	$/;"	kind:variable	line:61
fields	Clientes/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:18
fields	Clientes/migrations/0009_administradores_comentarios.py	/^            fields=[$/;"	kind:variable	line:18
fields	Clientes/migrations/0009_administradores_comentarios.py	/^            fields=[$/;"	kind:variable	line:28
fields	ventas/forms.py	/^		fields = ['nombre','apellidos','telefono','telefono_alterno','correo','correo_alterno','tamano','plazo',$/;"	kind:variable	line:16
fields	ventas/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:21
forms.py	Clientes/forms.py	1;"	kind:file	line:1
forms.py	ventas/forms.py	1;"	kind:file	line:1
generatePassword	main/views.py	/^def generatePassword():$/;"	kind:function	line:158
get	Clientes/views.py	/^	def get(self, request):$/;"	kind:member	line:26
get	Clientes/views.py	/^	def get(self, request, id):$/;"	kind:member	line:147
get	Clientes/views.py	/^	def get(self, request, id):$/;"	kind:member	line:164
get	Clientes/views.py	/^	def get(self, request, id):$/;"	kind:member	line:47
get	Clientes/views.py	/^	def get(self,request):$/;"	kind:member	line:18
get	main/views.py	/^	def get(self, request):$/;"	kind:member	line:139
get	main/views.py	/^	def get(self, request):$/;"	kind:member	line:14
get	main/views.py	/^	def get(self, request):$/;"	kind:member	line:80
get	ventas/views.py	/^	def get(self,request):$/;"	kind:member	line:10
get	ventas/views.py	/^	def get(self,request):$/;"	kind:member	line:17
get	ventas/views.py	/^	def get(self,request):$/;"	kind:member	line:38
get	ventas/views.py	/^	def get(self,request,id):$/;"	kind:member	line:54
hora	Clientes/models.py	/^	hora = models.TimeField(auto_now_add=True, blank=True, null=True)$/;"	kind:variable	line:26
hora	ventas/models.py	/^	hora = models.TimeField(auto_now_add=True, blank=True, null=True)$/;"	kind:variable	line:15
initial	Clientes/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:10
initial	ventas/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:12
kwargs	Terrenofacil/urls.py	/^        kwargs={'document_root':settings.MEDIA_ROOT}),$/;"	kind:variable	line:19
manage.py	manage.py	1;"	kind:file	line:1
model	Clientes/forms.py	/^		model = Cliente$/;"	kind:variable	line:33
model	Clientes/forms.py	/^		model = Cliente$/;"	kind:variable	line:41
model	Clientes/forms.py	/^		model = Comentarios$/;"	kind:variable	line:53
model	Clientes/forms.py	/^		model = User$/;"	kind:variable	line:60
model	ventas/forms.py	/^		model = Venta$/;"	kind:variable	line:15
model_name	Clientes/migrations/0002_auto_20160928_0111.py	/^            model_name='cliente',$/;"	kind:variable	line:16
model_name	Clientes/migrations/0003_auto_20160928_0129.py	/^            model_name='cliente',$/;"	kind:variable	line:20
model_name	Clientes/migrations/0004_auto_20160927_2034.py	/^            model_name='cliente',$/;"	kind:variable	line:16
model_name	Clientes/migrations/0005_auto_20160927_2037.py	/^            model_name='cliente',$/;"	kind:variable	line:20
model_name	Clientes/migrations/0006_auto_20160929_2351.py	/^            model_name='cliente',$/;"	kind:variable	line:16
model_name	Clientes/migrations/0007_cliente_comentario.py	/^            model_name='cliente',$/;"	kind:variable	line:16
model_name	Clientes/migrations/0008_auto_20161109_0000.py	/^            model_name='cliente',$/;"	kind:variable	line:16
model_name	Clientes/migrations/0008_auto_20161109_0000.py	/^            model_name='cliente',$/;"	kind:variable	line:21
model_name	Clientes/migrations/0010_cliente_apellidos.py	/^            model_name='cliente',$/;"	kind:variable	line:16
model_name	Clientes/migrations/0011_auto_20170131_2037.py	/^            model_name='cliente',$/;"	kind:variable	line:16
model_name	Clientes/migrations/0011_auto_20170131_2037.py	/^            model_name='cliente',$/;"	kind:variable	line:21
model_name	ventas/migrations/0002_auto_20170210_0115.py	/^            model_name='venta',$/;"	kind:variable	line:18
model_name	ventas/migrations/0003_auto_20170210_0116.py	/^            model_name='venta',$/;"	kind:variable	line:16
models.py	Clientes/models.py	1;"	kind:file	line:1
models.py	main/models.py	1;"	kind:file	line:1
models.py	ventas/models.py	1;"	kind:file	line:1
name	Clientes/apps.py	/^    name = 'Clientes'$/;"	kind:variable	line:5
name	Clientes/migrations/0001_initial.py	/^            name='Cliente',$/;"	kind:variable	line:17
name	Clientes/migrations/0002_auto_20160928_0111.py	/^            name='tamano',$/;"	kind:variable	line:17
name	Clientes/migrations/0003_auto_20160928_0129.py	/^            name='cliente',$/;"	kind:variable	line:16
name	Clientes/migrations/0003_auto_20160928_0129.py	/^            name='fecha',$/;"	kind:variable	line:21
name	Clientes/migrations/0004_auto_20160927_2034.py	/^            name='fecha',$/;"	kind:variable	line:17
name	Clientes/migrations/0005_auto_20160927_2037.py	/^            name='cliente',$/;"	kind:variable	line:16
name	Clientes/migrations/0005_auto_20160927_2037.py	/^            name='hora',$/;"	kind:variable	line:21
name	Clientes/migrations/0006_auto_20160929_2351.py	/^            name='telefono',$/;"	kind:variable	line:17
name	Clientes/migrations/0007_cliente_comentario.py	/^            name='comentario',$/;"	kind:variable	line:17
name	Clientes/migrations/0008_auto_20161109_0000.py	/^            name='cerrado',$/;"	kind:variable	line:17
name	Clientes/migrations/0008_auto_20161109_0000.py	/^            name='cita',$/;"	kind:variable	line:22
name	Clientes/migrations/0009_administradores_comentarios.py	/^            name='Administradores',$/;"	kind:variable	line:17
name	Clientes/migrations/0009_administradores_comentarios.py	/^            name='Comentarios',$/;"	kind:variable	line:27
name	Clientes/migrations/0010_cliente_apellidos.py	/^            name='apellidos',$/;"	kind:variable	line:17
name	Clientes/migrations/0011_auto_20170131_2037.py	/^            name='fecha',$/;"	kind:variable	line:17
name	Clientes/migrations/0011_auto_20170131_2037.py	/^            name='hora',$/;"	kind:variable	line:22
name	Clientes/migrations/0012_delete_administradores.py	/^            name='Administradores',$/;"	kind:variable	line:16
name	main/apps.py	/^    name = 'main'$/;"	kind:variable	line:5
name	ventas/apps.py	/^    name = 'ventas'$/;"	kind:variable	line:5
name	ventas/migrations/0001_initial.py	/^            name='Venta',$/;"	kind:variable	line:20
name	ventas/migrations/0002_auto_20170210_0115.py	/^            name='vendedor',$/;"	kind:variable	line:19
name	ventas/migrations/0003_auto_20170210_0116.py	/^            name='tamano',$/;"	kind:variable	line:17
nombre	Clientes/forms.py	/^	nombre = forms.CharField(widget=forms.TextInput(attrs={'placeholder': 'Nombre(s)','class':'validate form-control formclass','name':'name','required':'true'}))$/;"	kind:variable	line:23
nombre	Clientes/models.py	/^	nombre = models.CharField(max_length=100)$/;"	kind:variable	line:19
nombre	ventas/forms.py	/^	nombre = forms.CharField(widget=forms.TextInput(attrs={'placeholder': 'Nombre(s)','class':'validate form-control formclass','name':'name','required':'true'}))$/;"	kind:variable	line:5
nombre	ventas/models.py	/^	nombre = models.CharField(max_length=100)$/;"	kind:variable	line:6
operations	Clientes/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:15
operations	Clientes/migrations/0002_auto_20160928_0111.py	/^    operations = [$/;"	kind:variable	line:14
operations	Clientes/migrations/0003_auto_20160928_0129.py	/^    operations = [$/;"	kind:variable	line:14
operations	Clientes/migrations/0004_auto_20160927_2034.py	/^    operations = [$/;"	kind:variable	line:14
operations	Clientes/migrations/0005_auto_20160927_2037.py	/^    operations = [$/;"	kind:variable	line:14
operations	Clientes/migrations/0006_auto_20160929_2351.py	/^    operations = [$/;"	kind:variable	line:14
operations	Clientes/migrations/0007_cliente_comentario.py	/^    operations = [$/;"	kind:variable	line:14
operations	Clientes/migrations/0008_auto_20161109_0000.py	/^    operations = [$/;"	kind:variable	line:14
operations	Clientes/migrations/0009_administradores_comentarios.py	/^    operations = [$/;"	kind:variable	line:15
operations	Clientes/migrations/0010_cliente_apellidos.py	/^    operations = [$/;"	kind:variable	line:14
operations	Clientes/migrations/0011_auto_20170131_2037.py	/^    operations = [$/;"	kind:variable	line:14
operations	Clientes/migrations/0012_delete_administradores.py	/^    operations = [$/;"	kind:variable	line:14
operations	ventas/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:18
operations	ventas/migrations/0002_auto_20170210_0115.py	/^    operations = [$/;"	kind:variable	line:16
operations	ventas/migrations/0003_auto_20170210_0116.py	/^    operations = [$/;"	kind:variable	line:14
options	Clientes/migrations/0003_auto_20160928_0129.py	/^            options={'ordering': ('-fecha',)},$/;"	kind:variable	line:17
options	Clientes/migrations/0005_auto_20160927_2037.py	/^            options={'ordering': ('-fecha', '-hora')},$/;"	kind:variable	line:17
options	Clientes/migrations/0009_administradores_comentarios.py	/^            options={$/;"	kind:variable	line:34
options	ventas/migrations/0001_initial.py	/^            options={$/;"	kind:variable	line:36
ordering	Clientes/models.py	/^		ordering = ('-fecha','-hora')$/;"	kind:variable	line:36
ordering	Clientes/models.py	/^		ordering = ('-fecha',)$/;"	kind:variable	line:48
ordering	ventas/models.py	/^		ordering = ('-fecha','-hora') /;"	kind:variable	line:23
plazo	Clientes/forms.py	/^	plazo = forms.CharField(widget=forms.Select(choices=PLAZO_PAGO_CHOICES, attrs={'class':'selectpicker form-control formclass','required':'true'}))$/;"	kind:variable	line:28
plazo	Clientes/models.py	/^	plazo = models.CharField(max_length=10, choices=PLAZO_PAGO_CHOICES, default="Escoge un plazo")$/;"	kind:variable	line:24
plazo	ventas/forms.py	/^	plazo = forms.CharField(widget=forms.TextInput(attrs={'placeholder': 'Plazo para liquidar terreno','class':'validate form-control formclass','type':'text','required':'true'}))$/;"	kind:variable	line:12
plazo	ventas/models.py	/^	plazo = models.CharField(max_length=50)$/;"	kind:variable	line:13
post	Clientes/views.py	/^	def post(self,request, id):$/;"	kind:member	line:60
post	main/views.py	/^	def post(self, request):$/;"	kind:member	line:20
post	main/views.py	/^	def post(self, request):$/;"	kind:member	line:93
post	ventas/views.py	/^	def post(self,request):$/;"	kind:member	line:24
regex	Terrenofacil/urls.py	/^        regex=r'^media\/(?P<path>.*)$',$/;"	kind:variable	line:17
settings.py	Terrenofacil/settings.py	1;"	kind:file	line:1
tamano	Clientes/forms.py	/^	tamano = forms.CharField(widget=forms.Select(choices=LENGTH_CHOICES, attrs={'class':'selectpicker form-control formclass','required':'true'}))$/;"	kind:variable	line:27
tamano	Clientes/models.py	/^	tamano = models.CharField(max_length=5,choices=LENGTH_CHOICES,default="Escoge un tamaño")$/;"	kind:variable	line:23
tamano	ventas/forms.py	/^	tamano = forms.CharField(widget=forms.TextInput(attrs={'placeholder': 'Tamaño del terreno vendido','class':'validate form-control formclass','type':'text','required':'true'}))$/;"	kind:variable	line:11
tamano	ventas/models.py	/^	tamano = models.CharField(max_length=50)$/;"	kind:variable	line:12
telefono	Clientes/forms.py	/^	telefono = forms.CharField(widget=forms.TextInput(attrs={'placeholder': 'Teléfono','class':'validate form-control formclass','name':'tel','type':'number','maxlength':'13','required':'true'}))$/;"	kind:variable	line:25
telefono	Clientes/models.py	/^	telefono = models.CharField(max_length=13)$/;"	kind:variable	line:21
telefono	ventas/forms.py	/^	telefono = forms.CharField(widget=forms.TextInput(attrs={'placeholder': 'Teléfono','class':'validate form-control formclass','name':'tel','type':'number','maxlength':'50','required':'true'}))$/;"	kind:variable	line:7
telefono	ventas/models.py	/^	telefono = models.CharField(max_length=13)$/;"	kind:variable	line:8
telefono_alterno	ventas/forms.py	/^	telefono_alterno = forms.CharField(required=False, widget=forms.TextInput(attrs={'placeholder': 'Teléfono Alternativo','class':'form-control formclass','name':'tel','type':'number','maxlength':'50'}))$/;"	kind:variable	line:8
telefono_alterno	ventas/models.py	/^	telefono_alterno = models.CharField(max_length=16, blank=True, null=True)$/;"	kind:variable	line:9
tests.py	Clientes/tests.py	1;"	kind:file	line:1
tests.py	main/tests.py	1;"	kind:file	line:1
tests.py	ventas/tests.py	1;"	kind:file	line:1
ubicacion	ventas/forms.py	/^	ubicacion = forms.CharField(widget=forms.Textarea(attrs={'placeholder':'Describe la ubicación','class':'validate form-control formclass','required':'true'}))$/;"	kind:variable	line:13
ubicacion	ventas/models.py	/^	ubicacion = models.TextField()$/;"	kind:variable	line:16
urlpatterns	Clientes/urls.py	/^urlpatterns = [$/;"	kind:variable	line:5
urlpatterns	Terrenofacil/urls.py	/^urlpatterns = [$/;"	kind:variable	line:10
urlpatterns	main/urls.py	/^urlpatterns=[$/;"	kind:variable	line:4
urlpatterns	ventas/urls.py	/^urlpatterns	= [$/;"	kind:variable	line:4
urls.py	Clientes/urls.py	1;"	kind:file	line:1
urls.py	Terrenofacil/urls.py	1;"	kind:file	line:1
urls.py	main/urls.py	1;"	kind:file	line:1
urls.py	ventas/urls.py	1;"	kind:file	line:1
username	Clientes/forms.py	/^	username = forms.CharField(widget=forms.TextInput(attrs={'class':'validate form-control formclass','name':'username','required':'true'}))$/;"	kind:variable	line:58
vendedor	ventas/models.py	/^	vendedor = models.ForeignKey(User,related_name='vendedor')$/;"	kind:variable	line:5
view	Terrenofacil/urls.py	/^        view=serve,$/;"	kind:variable	line:18
views.py	Clientes/views.py	1;"	kind:file	line:1
views.py	main/views.py	1;"	kind:file	line:1
views.py	ventas/views.py	1;"	kind:file	line:1
wsgi.py	Terrenofacil/wsgi.py	1;"	kind:file	line:1
